/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --color-alt:#1787e0;
    --main-transition: 0.5s ;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec ;
}

body {
    font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    position: relative;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    transition: var(--main-transition);
    font-size: 30px;
    z-index: 1;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

    

.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards ;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

/* end global rules  */
/* start header  */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    font-size: 2rem;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    /* بعد اضافة الارتفاع  جاء استخدام الفليكس للجفاظ على مخاذاة الشعار  */
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px) {
    .header .logo {

        width: 100%;
    }
}
.header .main-nav {
    display: flex;
}
@media(max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media(max-width:767px) {
    .header .main-nav > li > a  {
        padding: 10px;
        font-size: 14px;
        height: 50px;
    }
}
.header .main-nav > li > a::before {
    /* استخدمنا البيفور لاضافة الخط الذي يشبه البوردر  */
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
     /* الترانزيشن لجعل تاثير يظهر بنعومة  */
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before {
    left: 0;
}

/* mega menu  */
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition) ;

}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
        align-items: center;
    }
}
.header .mega-menu .mega-icon i {
    max-width: 100%;
    font-size: 10em;
    color: var(--main-color);
}
@media (max-width: 991px) {
    .header .mega-menu .mega-icon i {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    background-color: #fafafa;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.header .mega-menu .links li:hover:before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding:15px;
    display:block ;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* end header  */
/* start landing  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);  /*  72px is nav height */
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
       text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p  {
    font-size: 25px;
    margin: 20px 0 0;
    font-weight: 500;
    color: #777;
    max-width: 500px;   /* لكي يحافظ على المساحة المخصصة له  */
}
@media (max-width: 991px) {
    .landing .container .text p  {
        margin: 20px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .image img {
    position: relative;
    width: 300px;
    animation: up-down  3s linear infinite;
    border-radius: 20px;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: pouncung 1.5s infinite;
}
@media (max-width: 767px) {
    .landing .go-down {
        bottom: 60px;
        
    }
}
.landing .go-down:hover {
    color: var(--color-alt);
}
.landing .go-down i {
    font-size: 2em;
}
/* end landing  */
/* start articles  */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0,0,0,10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow:0 2px 15px rgb(0,0,0,20%); ;
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0 ;
    line-height: 1.6;
    color: #777;
}
.articles .container .box .info {
    padding: 20px ;
    border-top: 1px solid #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color);
}
.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* end articles  */
/* start gallary  */
.gallary {
    padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallary .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 6px;
}
.gallary .box .image {
    position: relative;
    overflow: hidden;
}
.gallary .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2; /* cuz i want the effect be behind the conten */
}
.gallary .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallary .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
    border-radius: 6px;
}
.gallary .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallary  */
/* start featuers  */
.featuers {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.featuers .box {
    text-align: center;
    border: 1px solid #ccc;
}
.featuers .box .img-holder {
    position: relative;
    overflow: hidden;
}
.featuers .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}
.featuers .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 130px 400px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.featuers .box:hover .img-holder::after {
    border-width: 0130px 400px 130px 0px;
}
.featuers .box img {
   max-width: 100%;
}
.featuers .box h2 {
    margin: auto;
    position: relative;
    font-size: 40px;
    width: fit-content;
    

}
.featuers .box h2::before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: -30px;
    
    height: 5px;
    width: calc(100% - 20PX);
}
.featuers .box p {
    line-height: 2;
    color: #777;
    font-size: 20PX;
    margin: 20PX 0;
    padding: 25px;
}
.featuers .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    border: 1px solid transparent;
    padding: 10px 30px;
    font-size: 23px;
    
    transition: var(--main-transition);
}

                      /* for quality  */
.featuers .quality .img-holder::before {
    background-color: rgba(244, 64, 54, 0.4);

}
.featuers .quality h2::before {
    background-color:#f44036 ;
}
.featuers .quality a {
    color: #f44036;
    border-color: #f44036;
    /* تاثير الفل  */
    background:linear-gradient(to right , #f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.featuers .box a:hover {
    background-position: left bottom;
    color: white;
}
                /* for time  */
.featuers .time .img-holder::before {
    background-color: #1565c07d;
}
.featuers .time h2::before {
    background-color: #1976d2;
}
.featuers .time a {
    color:#1976d2 ;
    border-color:#1976d2 ;
    background: linear-gradient(to right , #1976d2 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.featuers .time a:hover {
    background-position: left bottom;
    color: white;
}
                             /* for passion  */

.featuers .passion .img-holder::before {
    background-color: #4caf5075;
}
.featuers .passion h2::before {
    background-color: #4caf50;
}
.featuers .passion a {
    color: #4caf50;
    border-color: #4caf50;
    background: linear-gradient(to right , #4caf50 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.featuers .passion a:hover {
    background-position: left bottom;
    color: white;
}
/* end featuers  */
/* start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 40px;
}
.testimonials .container .box {
    position: relative;
    padding: 10px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.testimonials .container .box img {
    width: 70px;
    border-radius: 50%;
    left: 70%;
    top: -25px;
    position: absolute;
    border: 6px solid var(--section-background);
}
.testimonials .container .box h3 {
    font-weight: bold;
    margin: 10px 0 10px;
}
.testimonials .container .box .title {
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate .filled {
    color: #FFEB3B;
}
.testimonials .container .box p {
    line-height: 1.6;
    color: #777;
    margin: 10px 0;
}
/* end Testimonials */
/* start Team  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    /* background-color: white; */
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    height: 100%;
    background-color: #f3f3f3;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 50px);
     z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width:calc(100% - 50px);
}
.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img {
    width: calc(100% - 50px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .box:hover img {
    filter: grayscale(100%);
}
.team .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    /* padding-top: 10px; */
    align-items: center;
    gap: 20px;
}
.team .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .info {
    margin-left: 60px;
    padding: 5px 10px;
}
.team .box .info h3 {
    font-size: 25px;
    color: var(--main-color);
    transition: var(--main-transition);

}
.team .box .info p {
        font-size: 18px;
        color: #777;
        margin: 0 0 18px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* end Team  */
/* start services  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 3px;
    top: -3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
   color: #d5d5d5;
   display: block;
   margin: 20px auto 10px;
   text-align: center;
}
.services .box > h3 {
    font-size: 22px;
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 10px;
}
.services .box .info {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 97px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;;
}.services .box .info::after {
    content: "";
    position: absolute;
    left: 79px;
    top: 0;
    height: 100%;
    width: 76px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* end services  */
/* start skills  */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills img {
    width: 300px ;
}
@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #eee;
    padding: 2px 5px;
    border-radius: 6px;
    color: var(--main-color);

}
.our-skills .skills .skill .the-prog {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skills .skill .the-prog span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
   background-color: var(--main-color);
}
/* end skills  */
/* start steps  */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .container img {
    width :500px;
    max-width: 100%;
}
@media (max-width:768px) {
    .work-steps .container img {
        width:350px;
    }
}
.work-steps .container .info .box {
    display: flex;
    gap: 15px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border: 1px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 2;
    align-items: center;
}
.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
@media (max-width:768px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .container .info .box i {
    font-size: 4em;
    color: var(--main-color);
}
.work-steps .container .info .box  h3 {
    font-size: 25px;
    margin: 0 0 0;
}
.work-steps .container .info .box p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}
/* end steps  */
/* start events  */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    width: 400px;
}
@media (max-width: 991px) {
    .events img {
    display: none;
  }
}
.events .container .info {
    flex: 1;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 10px auto;
    justify-content: center;
    gap: 20px;
}
.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit span {
    display: block;
}
.events .container .info .time .unit span:first-child {
    padding: 20px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.events .container .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
    transition: var(--main-transition);
}
.events .container .info .unit:hover,
.events .container .info .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .container .info .title {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}
.events .container .info p {
    line-height: 1.6;
    color: #777;
    font-size: 18px;
    text-align: center;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        border-radius: 0;
        width: 100%;
        flex-direction: column;
        padding: 20px;
    }
}
.events .container .subscribe  form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;     
    }
}
.events .container .subscribe form input[type="submit"] {
    border: none;
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--color-alt);
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;     
    }
}
/* end events  */
/* start pricing  */
.peicing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 30px;
}
.pricing .container .box {
    position: relative;
    background-color: white;
    text-align: center;
    margin-bottom: 30px;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing .container .box::before ,
.pricing .container .box::after {
    content: "";
    width: 0;
    height: 100%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::before {
    top: 0;
    left: 0;
} 
.pricing .container .box::after {
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::before ,
.pricing .container .box:hover::after {
    width: 100%;
}
@media (min-width:1200px) {
.pricing .container .box.popular {
    top: -20px;
}
}
.pricing .box.popular .lable {
    position: absolute;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    right: 20px;
    width: 40px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.pricing .box.popular .lable::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    transition: 0.3s;
}
.pricing .box.popular:hover .lable::before {
    border-color: transparent transparent #f6f6f6;
}
.pricing .box .title {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0;
}
.pricing .box i{
    font-size: 5em;
    color: var(--main-color);
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--main-color);
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--color-alt);
    border-color: var(--color-alt);
    color: white;
}
/* end pricing  */
/* start vids  */
.vids{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
/* .vids .container {
    background-color: var(--section-background);

} */
.vids .holder {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--section-background);
    border: 1px solid #ddd;

}
@media (max-width: 991px) {
  .vids .holder {
    flex-direction: column;
  }
}
.vids .holder .list {
    min-width: 300px;
    background-color: white;
}
.vids .list .name {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;

}
.vids ul {

}
.vids ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.vids ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.vids ul li span {
    display: block;
    margin-top: 15px;
    color: #777;
}
.vids .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.vids .holder .preview img {
    max-width: 100%;
    border-radius: 6px;
}
.vids .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* end vids  */
/* start stats  */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    min-height: 300px;
    background-image: url(../imgs/stat.jpg);
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.678);

}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 40px;
    position: relative;
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.7;
    position: relative;
    transition: var(--main-transition);
}
/* .stats .container .box::before ,
.stats .container .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    transition: 0.6s;
    background-color: var(--main-color);

} */
.stats .container .box::before {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    transition: 0.6s;
    background-color: var(--main-color);
    top: 0;
    right: 0;
}
.stats .container .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    transition: 0.6s;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    font-size: 2em;
}
.stats .container .box span {
    display: block;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .container .box .text {
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
}
/* end stats  */
/* start discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.discount .image {
    background-image: url(../imgs/discount1.JPG);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 67%);
    z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
    height: 100vh;
  }
}
.discount .content {
   text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content  p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content  i {
    font-size: 4em;
    text-align: center;
    color: white;
    margin: 20px auto;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--color-alt);
}
/* end discount  */
/* start footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.footer .container .box h3 {
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    margin: 0 0 20px;
}
.footer .container .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .container .box .social li {
    margin-right: 10px;
}
.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .container .box .text {
    line-height: 1.8;
    color:#b9b9b9 ;
}
.footer .container .box .links li {
    padding: 20px 0 0;
    transition: var(--main-transition);
    margin-bottom: 10px;
    
}
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover {
    padding-left: 10px;
}
.footer .container .box .links li:hover  a {
    color: white;
}
.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    padding-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 1.5em;
    margin-right: 13px;
    color: var(--main-color);
}
.footer .box .line p{
    line-height: 1.7;
    color:#b9b9b9 ;
    flex: 1;
}
.footer .gallary-footer img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright p span {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
/* end footer  */
/* start animation  */
@keyframes up-down {
    0%,
    100% {
        top:0
    }
    50% {
        top:-30px
    }
    
}
@keyframes pouncung { 
    0%,10% ,20% ,30% ,50% ,80% ,100% {
        transform: translateY(0);
    }
    40% ,60% {
        transform: translateY(-20px);
    }
    
}
@keyframes left-move {
    50% {
        left:0;
        height: 12px;
        width: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right:0;
        height: 12px;
        width: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
    transform: translateX(10px);
  }
    
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount1.JPG");
  }
  50% {
    background-image: url("../imgs/discount2.jpg");
  }
}
/* end animation  */